{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "permission_name",
      "type": "name"
   },{
      "new_type_name": "action_name",
      "type": "name"
   },{
      "new_type_name": "transaction_id_type",
      "type": "checksum256"
   },{
      "new_type_name": "weight_type",
      "type": "uint16"
   }],
   "____comment": "eosio.bios structs: set_account_limits, setpriv, set_global_limits, producer_key, set_producers, require_auth are provided so abi available for deserialization in future.",
   "structs": [{
      "name": "permission_level",
      "base": "",
      "fields": [
        {"name":"actor",      "type":"account_name"},
        {"name":"permission", "type":"permission_name"}
      ]
    },{
      "name": "key_weight",
      "base": "",
      "fields": [
        {"name":"key",    "type":"public_key"},
        {"name":"weight", "type":"weight_type"}
      ]
    },{
      "name": "bidname",
      "base": "",
      "fields": [
        {"name":"bidder",  "type":"account_name"},
        {"name":"newname", "type":"account_name"},
        {"name":"bid", "type":"asset"}
      ]
    },{
      "name": "permission_level_weight",
      "base": "",
      "fields": [
        {"name":"permission", "type":"permission_level"},
        {"name":"weight",     "type":"weight_type"}
      ]
    },{
      "name": "wait_weight",
      "base": "",
      "fields": [
        {"name":"wait_sec", "type":"uint32"},
        {"name":"weight",   "type":"weight_type"}
      ]
    },{
      "name": "authority",
      "base": "",
      "fields": [
        {"name":"threshold", "type":"uint32"},
        {"name":"keys",      "type":"key_weight[]"},
        {"name":"accounts",  "type":"permission_level_weight[]"},
        {"name":"waits",     "type":"wait_weight[]"}
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [
        {"name":"creator", "type":"account_name"},
        {"name":"name",    "type":"account_name"},
        {"name":"owner",   "type":"authority"},
        {"name":"active",  "type":"authority"}
      ]
    },{
      "name": "setcode",
      "base": "",
      "fields": [
        {"name":"account",   "type":"account_name"},
        {"name":"vmtype",    "type":"uint8"},
        {"name":"vmversion", "type":"uint8"},
        {"name":"code",      "type":"bytes"}
      ]
    },{
      "name": "setabi",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"abi",     "type":"bytes"}
      ]
    },{
      "name": "updateauth",
      "base": "",
      "fields": [
        {"name":"account",    "type":"account_name"},
        {"name":"permission", "type":"permission_name"},
        {"name":"parent",     "type":"permission_name"},
        {"name":"auth",       "type":"authority"}
      ]
    },{
      "name": "deleteauth",
      "base": "",
      "fields": [
        {"name":"account",    "type":"account_name"},
        {"name":"permission", "type":"permission_name"}
      ]
    },{
      "name": "linkauth",
      "base": "",
      "fields": [
        {"name":"account",     "type":"account_name"},
        {"name":"code",        "type":"account_name"},
        {"name":"type",        "type":"action_name"},
        {"name":"requirement", "type":"permission_name"}
      ]
    },{
      "name": "unlinkauth",
      "base": "",
      "fields": [
        {"name":"account",     "type":"account_name"},
        {"name":"code",        "type":"account_name"},
        {"name":"type",        "type":"action_name"}
      ]
    },{
      "name": "canceldelay",
      "base": "",
      "fields": [
        {"name":"canceling_auth", "type":"permission_level"},
        {"name":"trx_id",         "type":"transaction_id_type"}
      ]
    },{
      "name": "onerror",
      "base": "",
      "fields": [
        {"name":"sender_id", "type":"uint128"},
        {"name":"sent_trx",  "type":"bytes"}
      ]
    },{
      "name": "buyrambytes",
      "base": "",
      "fields": [
         {"name":"payer", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"bytes", "type":"uint32"}
      ]
    },{
      "name": "sellram",
      "base": "",
      "fields": [
         {"name":"account", "type":"account_name"},
         {"name":"bytes", "type":"uint64"}
      ]
    },{
      "name": "buyram",
      "base": "",
      "fields": [
         {"name":"payer", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"quant", "type":"asset"}
      ]
    },{
      "name": "gocstake",
      "base": "",
      "fields": [
         {"name":"payer", "type":"account_name"}
      ]
    },{
      "name": "gocunstake",
      "base": "",
      "fields": [
         {"name":"receiver", "type":"account_name"}
      ]
    },{
      "name": "gocnewprop",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"fee", "type":"asset"},
         {"name":"pname", "type":"string"},
         {"name":"pcontent", "type":"string"},
         {"name":"url", "type":"string"},
         {"name":"hash", "type":"string"},
         {"name":"start_type", "type":"uint16"}
      ]
    },{
      "name": "gocupprop",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"id", "type":"uint64"},         
         {"name":"pname", "type":"string"},
         {"name":"pcontent", "type":"string"},
         {"name":"url", "type":"string"},
         {"name":"hash", "type":"string"}
      ]
    },{
      "name": "gocsetpstage",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"id", "type":"uint64"},         
         {"name":"stage", "type":"uint16"},
         {"name":"start_time", "type":"uint32"}
      ]
    },{
      "name": "gocvote",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"id", "type":"uint64"},         
         {"name":"vote", "type":"bool"}
      ]
    },{
      "name": "gocbpvote",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"id", "type":"uint64"},         
         {"name":"vote", "type":"bool"}
      ]
    },{
      "name": "delegatebw",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"stake_net_quantity", "type":"asset"},
         {"name":"stake_cpu_quantity", "type":"asset"},
         {"name":"transfer", "type":"bool"}
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"unstake_net_quantity", "type":"asset"},
         {"name":"unstake_cpu_quantity", "type":"asset"}
      ]
    },{
      "name": "lockbw",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"stake_net_quantity", "type":"asset"},
         {"name":"stake_cpu_quantity", "type":"asset"},
         {"name":"transfer", "type":"bool"},
         {"name":"lock_type", "type":"uint8"}
      ]
    },{
      "name": "unlockbw",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"lock_id", "type":"uint32"},
         {"name":"force_end", "type":"bool"}
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"}
      ]
    },{
      "name": "delegated_bandwidth",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"to", "type":"account_name"},
         {"name":"net_weight", "type":"asset"},
         {"name":"cpu_weight", "type":"asset"}
      ]
    },{
      "name": "locked_bandwidth_info",
      "base": "",
      "fields": [
         {"name":"id", "type":"uint64"},
         {"name":"owner", "type":"account_name"},
         {"name":"lock_type", "type":"uint8"},
         {"name":"lock_time", "type":"time_point_sec"},
         {"name":"lock_end_time", "type":"time_point_sec"},
         {"name":"net_amount", "type":"asset"},
         {"name":"cpu_amount", "type":"asset"},
         {"name":"net_cpu_weight", "type":"int64"},
         {"name":"reward_bucket", "type":"int64"},
         {"name":"voting", "type":"bool"},
         {"name":"active_days", "type":"uint32"}
      ]
    },{
      "name": "user_resources",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"net_weight", "type":"asset"},
         {"name":"cpu_weight", "type":"asset"},
         {"name":"ram_bytes", "type":"uint64"},
         {"name":"governance_stake", "type":"asset"},
         {"name":"goc_stake_freeze", "type":"time_point_sec"},
         {"name":"locked_net", "type":"asset"},
         {"name":"locked_cpu", "type":"asset"}
      ]
    },{
      "name": "total_resources",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"net_weight", "type":"asset"},
         {"name":"cpu_weight", "type":"asset"},
         {"name":"ram_bytes", "type":"uint64"}
      ]
    },{
      "name": "refund_request",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"request_time", "type":"time_point_sec"},
         {"name":"net_amount", "type":"asset"},
         {"name":"cpu_amount", "type":"asset"}
      ]
    },{
      "name": "blockchain_parameters",
      "base": "",
      "fields": [

         {"name":"max_block_net_usage",                 "type":"uint64"},
         {"name":"target_block_net_usage_pct",          "type":"uint32"},
         {"name":"max_transaction_net_usage",           "type":"uint32"},
         {"name":"base_per_transaction_net_usage",      "type":"uint32"},
         {"name":"net_usage_leeway",                    "type":"uint32"},
         {"name":"context_free_discount_net_usage_num", "type":"uint32"},
         {"name":"context_free_discount_net_usage_den", "type":"uint32"},
         {"name":"max_block_cpu_usage",                 "type":"uint32"},
         {"name":"target_block_cpu_usage_pct",          "type":"uint32"},
         {"name":"max_transaction_cpu_usage",           "type":"uint32"},
         {"name":"min_transaction_cpu_usage",           "type":"uint32"},
         {"name":"max_transaction_lifetime",            "type":"uint32"},
         {"name":"deferred_trx_expiration_window",      "type":"uint32"},
         {"name":"max_transaction_delay",               "type":"uint32"},
         {"name":"max_inline_action_size",              "type":"uint32"},
         {"name":"max_inline_action_depth",             "type":"uint16"},
         {"name":"max_authority_depth",                 "type":"uint16"}

      ]
    },{
      "name": "eosio_global_state",
      "base": "blockchain_parameters",
      "fields": [
         {"name":"max_ram_size",                  "type":"uint64"},
         {"name":"total_ram_bytes_reserved",      "type":"uint64"},
         {"name":"total_ram_stake",               "type":"int64"},
         {"name":"last_producer_schedule_update", "type":"block_timestamp_type"},
         {"name":"last_pervote_bucket_fill",      "type":"uint64"},
         {"name":"pervote_bucket",                "type":"int64"},
         {"name":"perblock_bucket",               "type":"int64"},
         {"name":"total_unpaid_blocks",           "type":"uint32"},
         {"name":"total_activated_stake",         "type":"int64"},
         {"name":"thresh_activated_stake_time",   "type":"uint64"},
         {"name":"last_producer_schedule_size",   "type":"uint16"},
         {"name":"total_producer_vote_weight",    "type":"float64"},
         {"name":"last_name_close",               "type":"block_timestamp_type"},
         {"name":"goc_proposal_fee_limit",        "type":"int64"},
         {"name":"goc_stake_limit",               "type":"int64"},
         {"name":"goc_action_fee",                "type":"int64"},
         {"name":"goc_max_proposal_reward",       "type":"int64"},
         {"name":"goc_max_prop_reward_per_voter", "type":"int64"},
         {"name":"goc_governance_vote_period",    "type":"uint32"},
         {"name":"goc_bp_vote_period",            "type":"uint32"},
         {"name":"goc_vote_start_time",           "type":"uint32"},
         {"name":"goc_voter_bucket",              "type":"uint64"},
         {"name":"goc_gn_bucket",                 "type":"uint64"},
         {"name":"goc_lockbw_stake",              "type":"uint64"},
         {"name":"last_gn_bucket_empty",          "type":"uint32"},
         {"name":"last_voter_bucket_empty",       "type":"uint32"},
         {"name":"total_stake",                   "type":"uint64"},
         {"name":"curr_index",                    "type":"uint32"},
         {"name":"max_shard",                     "type":"uint32"},
         {"name":"per_stake_reward",            "type":"int64"}
      ]
    },{
      "name": "producer_info",
      "base": "",
      "fields": [
         {"name":"owner",           "type":"account_name"},
         {"name":"total_votes",     "type":"float64"},
         {"name":"producer_key",    "type":"public_key"},
         {"name":"is_active",       "type":"bool"},
         {"name":"url",             "type":"string"},
         {"name":"unpaid_blocks",   "type":"uint32"},
         {"name":"last_claim_time", "type":"uint64"},
         {"name":"location",        "type":"uint16"}
      ]
    },{
      "name": "regproducer",
      "base": "",
      "fields": [
        {"name":"producer",     "type":"account_name"},
        {"name":"producer_key", "type":"public_key"},
        {"name":"url",          "type":"string"},
        {"name":"location",     "type":"uint16"}
      ]
    },{
      "name": "unregprod",
      "base": "",
      "fields": [
        {"name":"producer",     "type":"account_name"}
      ]
    },{
      "name": "setram",
      "base": "",
      "fields": [
        {"name":"max_ram_size",     "type":"uint64"}
      ]
    },{
      "name": "regproxy",
      "base": "",
      "fields": [
        {"name":"proxy",     "type":"account_name"},
        {"name":"isproxy",   "type":"bool"}
      ]
    },{
      "name": "voteproducer",
      "base": "",
      "fields": [
        {"name":"voter",     "type":"account_name"},
        {"name":"proxy",     "type":"account_name"},
        {"name":"producers", "type":"account_name[]"}
      ]
    },{
      "name": "voter_info",
      "base": "",
      "fields": [
        {"name":"owner",                "type":"account_name"},
        {"name":"proxy",                "type":"account_name"},
        {"name":"producers",            "type":"account_name[]"},
        {"name":"staked",               "type":"int64"},
        {"name":"last_vote_weight",     "type":"float64"},
        {"name":"last_vote_stake",      "type":"int64"},
        {"name":"proxied_vote_weight",  "type":"float64"},
        {"name":"proxied_vote_stake",   "type":"int64"},
        {"name":"is_proxy",             "type":"bool"}
      ]
    },{
      "name": "goc_proposal_info",
      "base": "",
      "fields": [
        {"name":"id",                   "type":"uint64"},
        {"name":"owner",                "type":"account_name"},
        {"name":"fee",                  "type":"asset"},
        {"name":"proposal_name",        "type":"string"},
        {"name":"proposal_content",     "type":"string"},
        {"name":"url",                  "type":"string"},
        {"name":"hash",                 "type":"string"},
        {"name":"create_time",          "type":"time_point_sec"},
        {"name":"vote_starttime",       "type":"time_point_sec"},
        {"name":"bp_vote_starttime",    "type":"time_point_sec"},
        {"name":"bp_vote_endtime",      "type":"time_point_sec"},
        {"name":"settle_time",          "type":"time_point_sec"},
        {"name":"reward",               "type":"asset"},
        {"name":"proposal_type",        "type":"uint32"},
        {"name":"reserved1",            "type":"uint32"},
        {"name":"reserved2",            "type":"uint32"},
        {"name":"reserved_time1",       "type":"time_point_sec"},
        {"name":"reserved_time2",       "type":"time_point_sec"},
        {"name":"reserved_account_name1",       "type":"account_name"},
        {"name":"reserved_account_name2",       "type":"account_name"},
        {"name":"work_reward",          "type":"asset"},
        {"name":"reserved_reward",      "type":"asset"},
        {"name":"total_yeas",           "type":"float64"},
        {"name":"total_nays",           "type":"float64"},
        {"name":"total_voter",          "type":"uint64"},
        {"name":"bp_nays",              "type":"float64"},
        {"name":"total_bp",             "type":"uint16"}
      ]
    },{
      "name": "goc_vote_info",
      "base": "",
      "fields": [
        {"name":"owner",                "type":"account_name"},
        {"name":"vote",                 "type":"bool"},
        {"name":"vote_time",            "type":"time_point_sec"},
        {"name":"vote_update_time",     "type":"time_point_sec"}
      ]
    },{
      "name": "goc_vote_reward_info",
      "base": "",
      "fields": [
        {"name":"reward_id",            "type":"uint64"},
        {"name":"reward_time",          "type":"time_point_sec"},
        {"name":"rewards",              "type":"int64"}
      ]
    },{
      "name": "goc_reward_info",
      "base": "",
      "fields": [
        {"name":"reward_time",          "type":"time_point_sec"},
        {"name":"proposal_id",          "type":"uint64"},
        {"name":"rewards",              "type":"asset"},
        {"name":"settle_time",          "type":"time_point_sec"}
      ]
    },{
      "name": "gocreward",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"}
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [
        {"name":"owner",   "type":"account_name"}
      ]
    },{
      "name": "gnrewards",
      "base": "",
      "fields": [
        {"name":"owner",   "type":"account_name"}
      ]
    },{
      "name": "setpriv",
      "base": "",
      "fields": [
        {"name":"account",    "type":"account_name"},
        {"name":"is_priv",    "type":"int8"}
      ]
    },{
      "name": "rmvproducer",
      "base": "",
      "fields": [
        {"name":"producer", "type":"account_name"}
      ]
    },{
      "name": "set_account_limits",
      "base": "",
      "fields": [
        {"name":"account",    "type":"account_name"},
        {"name":"ram_bytes",  "type":"int64"},
        {"name":"net_weight", "type":"int64"},
        {"name":"cpu_weight", "type":"int64"}
      ]
    },{
      "name": "set_global_limits",
      "base": "",
      "fields": [
        {"name":"cpu_usec_per_period",    "type":"int64"}
      ]
    },{
      "name": "producer_key",
      "base": "",
      "fields": [
        {"name":"producer_name",      "type":"account_name"},
        {"name":"block_signing_key",  "type":"public_key"}
      ]
    },{
      "name": "set_producers",
      "base": "",
      "fields": [
        {"name":"schedule",   "type":"producer_key[]"}
      ]
    },{
      "name": "require_auth",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"}
      ]
    },{
      "name": "setparams",
      "base": "",
      "fields": [
        {"name":"params", "type":"blockchain_parameters"}
      ]
    },{
      "name": "connector",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"},
        {"name":"weight", "type":"float64"}
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"base", "type":"connector"},
        {"name":"quote", "type":"connector"}
      ]
    }, {
       "name": "namebid_info",
       "base": "",
       "fields": [
          {"name":"newname", "type":"account_name"},
          {"name":"high_bidder", "type":"account_name"},
          {"name":"high_bid", "type":"int64"},
          {"name":"last_bid_time", "type":"uint64"}
       ]
    }
   ],
   "actions": [{
     "name": "newaccount",
     "type": "newaccount",
     "ricardian_contract": ""
   },{
     "name": "setcode",
     "type": "setcode",
     "ricardian_contract": ""
   },{
     "name": "setabi",
     "type": "setabi",
     "ricardian_contract": ""
   },{
     "name": "updateauth",
     "type": "updateauth",
     "ricardian_contract": ""
   },{
     "name": "deleteauth",
     "type": "deleteauth",
     "ricardian_contract": ""
   },{
     "name": "linkauth",
     "type": "linkauth",
     "ricardian_contract": ""
   },{
     "name": "unlinkauth",
     "type": "unlinkauth",
     "ricardian_contract": ""
   },{
     "name": "canceldelay",
     "type": "canceldelay",
     "ricardian_contract": ""
   },{
     "name": "onerror",
     "type": "onerror",
     "ricardian_contract": ""
   },{
      "name": "buyrambytes",
      "type": "buyrambytes",
      "ricardian_contract": ""
   },{
      "name": "buyram",
      "type": "buyram",
      "ricardian_contract": ""
   },{
      "name": "sellram",
      "type": "sellram",
      "ricardian_contract": ""
   },{
      "name": "gocstake",
      "type": "gocstake",
      "ricardian_contract": ""
   },{
      "name": "gocunstake",
      "type": "gocunstake",
      "ricardian_contract": ""
   },{
      "name": "gocnewprop",
      "type": "gocnewprop",
      "ricardian_contract": ""
   },{
      "name": "gocupprop",
      "type": "gocupprop",
      "ricardian_contract": ""
   },{
      "name": "gocsetpstage",
      "type": "gocsetpstage",
      "ricardian_contract": ""
   },{
      "name": "gocvote",
      "type": "gocvote",
      "ricardian_contract": ""
   },{
      "name": "gocbpvote",
      "type": "gocbpvote",
      "ricardian_contract": ""
   },{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
   },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
   },{
      "name": "lockbw",
      "type": "lockbw",
      "ricardian_contract": ""
   },{
      "name": "unlockbw",
      "type": "unlockbw",
      "ricardian_contract": ""
   },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
   },{
      "name": "regproducer",
      "type": "regproducer",
      "ricardian_contract": ""
   },{
      "name": "setram",
      "type": "setram",
      "ricardian_contract": ""
   },{
      "name": "bidname",
      "type": "bidname",
      "ricardian_contract": ""
   },{
      "name": "unregprod",
      "type": "unregprod",
      "ricardian_contract": ""
   },{
      "name": "regproxy",
      "type": "regproxy",
      "ricardian_contract": ""
   },{
      "name": "voteproducer",
      "type": "voteproducer",
      "ricardian_contract": ""
   },{
      "name": "gocreward",
      "type": "gocreward",
      "ricardian_contract": ""
   },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
   },{
      "name": "gnrewards",
      "type": "gnrewards",
      "ricardian_contract": ""
   },{
      "name": "setpriv",
      "type": "setpriv",
      "ricardian_contract": ""
   },{
      "name": "rmvproducer",
      "type": "rmvproducer",
      "ricardian_contract": ""
   },{
      "name": "setalimits",
      "type": "set_account_limits",
      "ricardian_contract": ""
    },{
      "name": "setglimits",
      "type": "set_global_limits",
      "ricardian_contract": ""
    },{
      "name": "setprods",
      "type": "set_producers",
      "ricardian_contract": ""
    },{
      "name": "reqauth",
      "type": "require_auth",
      "ricardian_contract": ""
    },{
      "name": "setparams",
      "type": "setparams",
      "ricardian_contract": ""
    }],
   "tables": [{
      "name": "producers",
      "type": "producer_info",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "global",
      "type": "eosio_global_state",
      "index_type": "i64",
      "key_names" : [],
      "key_types" : []
    },{
      "name": "voters",
      "type": "voter_info",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["account_name"]
    },{
      "name": "userres",
      "type": "user_resources",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "proposals",
      "type": "goc_proposal_info",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "votes",
      "type": "goc_vote_info",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["account_name"]
    },{
      "name": "bpvotes",
      "type": "goc_vote_info",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["account_name"]
    },{
      "name": "delband",
      "type": "delegated_bandwidth",
      "index_type": "i64",
      "key_names" : ["to"],
      "key_types" : ["uint64"]
    },{
      "name": "lockband",
      "type": "locked_bandwidth_info",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "rammarket",
      "type": "exchange_state",
      "index_type": "i64",
      "key_names" : ["supply"],
      "key_types" : ["uint64"]
    },{
      "name": "refunds",
      "type": "refund_request",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "gocrewards",
      "type": "goc_reward_info",
      "index_type": "i64",
      "key_names" : ["proposal_id"],
      "key_types" : ["uint64"]
    },{
      "name": "gocvrewards",
      "type": "goc_vote_reward_info",
      "index_type": "i64",
      "key_names" : ["reward_id"],
      "key_types" : ["uint64"]
    },{
       "name": "namebids",
       "type": "namebid_info",
       "index_type": "i64",
       "key_names" : ["newname"],
       "key_types" : ["account_name"]
    }
   ],
   "ricardian_clauses": [],
   "abi_extensions": []
}
